server.port=8080


#---------------------------------- Logging ------------------------------------
logging.level.me.jittagornp=DEBUG
logging.level.org.springframework.data.r2dbc=DEBUG

#---------------------------------- R2dbc --------------------------------------
spring.r2dbc.url=r2dbc:mysql://localhost:3306
spring.r2dbc.username=root
spring.r2dbc.password=1234