server.port=8081

#---------------------------------- Logging ------------------------------------
logging.level.me.jittagornp=DEBUG
logging.level.org.springframework.data.r2dbc=DEBUG

#---------------------------------- R2dbc --------------------------------------
spring.r2dbc.url=r2dbc:mysql://localhost:3306/dating?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.r2dbc.username=root
spring.r2dbc.password=1234
spring.r2dbc.initialization-mode=always

# https://jie0025.tistory.com/489
# https://myaccount.google.com/u/2
# ????? ?????? ????.
#---------------------------------- email --------------------------------------
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.default-encoding=utf-8
spring.mail.username=riti@gmail.com
spring.mail.password=qjxszowyygoxclfc
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true

#---------------------------------- jasypt for properties encrypt---------------


#---------------------------------- jwt --------------------------------------
jwt.key =a1x899^12!@2z1*@27#kza699523z6z8a1$%a!5541x51!$65a5451x57891#%&21a68.'[41~!24#a46H
#---------------------------------- hmac --------------------------------------
hmac.key =44bv774a611454848asd,lmo[23%ihzx1kzjp154u8za321129zxkn18i15%^7921@!@7-amxa#^zlp01

#---------------------------------- fcm --------------------------------------
app.firebase-configuration-file=dating-firebase-adminsdk.json
#---------------------------------- kafka --------------------------------------
spring.kafka.bootstrap-servers=localhost:9094

# producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonDeserializer

# consumer
spring.kafka.consumer.group-id=message-consumer-dating-group1
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# json deserializer config
spring.kafka.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.consumer.properties.spring.json.value.default.type=com.riti.data.dto.SocketMessageDto.SocketMessageRequestDto

# topic
message.topic=message-topic

#---------------------------------- redis --------------------------------------
spring.redis.url=localhost
spring.redis.port=6379
#---------------------------------- api --------------------------------------
message.api.url=localhost:8081

